<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>
         fecs-eclipse update 
    </title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0">
    <link rel="stylesheet" media="screen" href="../stylesheets/stylesheet.css">
</head>
<body>
    <!-- HEADER -->
    <div id="header-wrap" class="outer">
        <header class="inner">
            <a id="forkme-banner" href="https://github.com/ecomfe/fecs-eclipse">View on GitHub</a>
            <h1 id="project-title">fecs-eclipse</h1>
            <h2 id="project-tagline">fecs for eclipse</h2>
            <section id="downloads">
                <a class="zip-download-link" href="https://github.com/ecomfe/fecs-eclipse/zipball/master">Download this project as a .zip file</a>
                <a class="tar-download-link" href="https://github.com/ecomfe/fecs-eclipse/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>
    <!-- MAIN CONTENT -->
    <div id="main-content-wrap" class="outer">
        <section id="main-content" class="inner">
            <h1>在线安装（更新）方式</h1>
            <p>
                 在 Work with 一栏填写 update 网址： 
                <!--<a class="update-link" id="update-link" href="http://ecomfe.github.io/fecs-eclipse/update" style="background: #000">http://ecomfe.github.io/fecs-eclipse/update</a>-->
                <input class="update-link" id="update-link" type="text" value="http://ecomfe.github.io/fecs-eclipse/update/">
            </p>
            <p>
                <img src="../images/update.png" alt="update" width="100%" height="100%">
            </p>
        </section>
    </div>
    <!-- FOOTER  -->
    <div id="footer-wrap" class="outer">
        <footer class="inner">
            <p class="copyright">
                 fecs-eclipse maintained by 
                <a href="https://github.com/Fental">Fental</a>
            </p>
            <p>
                 Published with 
                <a href="https://pages.github.com">GitHub Pages</a>
            </p>
        </footer>
    </div>
    <script src="../javascripts/main.js"></script>
</body>
</html>